<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title></title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		sup,
		sub {
			font-size: 75%;
			line-height: 0;
		}

		@media (max-width:620px) {
			.mobile_hide {
				display: none;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
		}
	</style>
</head>
<body class="body" style="background-color: #ffffff; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; background-image: none; background-position: top left; background-size: auto; background-repeat: no-repeat;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 0px; padding-top: 0px; vertical-align: top;" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="700">
<tr>
<td class="pad" style="width:100%; padding-bottom:0px; padding-left:0px; padding-right:0px; padding-top:0px;">
<div align="center" class="alignment">
<div style="max-width: 700px;"><img alt="엔비디아 DGX-1 이미지" height="auto" src="https://raw.githubusercontent.com/ustudiopd/azwell-ai/main/dgx_1.png" style="display: block; height: auto; border: 0; width: 100%;" title="엔비디아 DGX-1" width="700"/></div>
</div>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="700">
<tr>
<td style="background-color: #EEEEEE; padding-top: 0px; padding-bottom: 15px; vertical-align: middle; text-align: center;">
<div align="center" class="alignment" style="padding: 0px;">
<a href="https://www.azwell.ai/product/nvidia.php?ct=CT02&qna=spark" style="color:#ffffff;text-decoration:none;" target="_blank">
<span class="button" style="background-color: #76B900; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 700; mso-border-alt: none; padding-bottom: 5px; padding-top: 5px; padding-left: 45px; padding-right: 40px; text-align: center; width: auto; word-break: keep-all; letter-spacing: normal;"><span style="word-break: break-word; line-height: 32px;"><strong>사전예약신청</strong></span></span>
</a>
</div>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="700">
<tr>
<td style="background-color: #000000; height: 100px; vertical-align: middle; color: #FFFFFF; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; padding-left: 20px;">
    문의 : Azwell AI<br/>
    Email : marketing@azwell.ai
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
<tr>
<td style="padding: 30px 0;">
    <div style="display:flex; justify-content:center; align-items:center;">
        <a href="https://www.nvidia.com/ko-kr/" target="_blank" style="display:inline-block;">
            <img src="https://ustudiopd.github.io/azwell-ai/logo_nvidia.png" alt="NVIDIA" style="width:170px; height:104px; display:block;">
        </a>
        <div style="width:1px; height:82px; background-color:#000000; margin:0 30px;"></div>
        <a href="https://www.azwell.ai" target="_blank" style="display:inline-block;">
            <img src="https://ustudiopd.github.io/azwell-ai/logo_azwellai.png" alt="Azwell AI" style="width:170px; height:104px; display:block;">
        </a>
    </div>
</td>
</tr>
</table>
</body>
</html>